<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Html Form</title>
</head>
<center><div style="background-color:yellow;width:500px">
<body text="green">
    <form>
        <h2 style="font-size:40px;background-color:blue;width:500px;color:white">Application Form</h2>   
First Name: <input type="text" maxlength="50" placeholder="Enter First Name" style="background-color:aqua"><br><br>

Last Name: <input type="text" placeholder="Enter Last Name" style="background-color:aqua"><br><br>

Email Id: <input type="email" placeholder="abc@bc.com" style="background-color:aqua"><br><br>

Password: <input type="password" maxlength="25" placeholder="password" style="background-color:aqua"><br><br>

Choose Course: <select style="background-color:aqua">
        <option value="Web Development" checked>Web Development</option>
        <option value="AI/ML">AI/ML</option>
        <option value="App Development">App Development</option>
        <option value="Python">Python</option>
        <option value="Bussiness Management">Bussiness Management</option>
        <option value="Java">Java</option>
    </select><br><br>

Locations: <input type="text" width="100px" style="background-color:aqua"><br><br>

Gender:<label for="101"><input type="radio" value="Male" name="gender" id="101">Male</label>l

          <label for="102"><input type="radio" value="Female" name="gender" id="102">Female</label><br><br>

Date of Birth: <input type="date"style="background-color:aqua"><br><br>

Timings: <input type="time"style="background-color:aqua"><br><br>

Skills: Web Development<input type="range"style="background-color:green"><br><br>

Phone number: <input type="tel" maxlength="10" plaeholder="+91"style="background-color:aqua"><br><br>

upload the documents: <input type="file" accept=".jpg" style="background-color:aqua"><br><br>

<input type="button" value="cancel" style="background-color:orangered">

<input type="reset" value="Reset" style="background-color:orangered">

<input type="submit" value="Submit" style="background-color:orangered">

</form>
</body></div></center>
</html>